def bubble_sort(a):
    size = len(a)-1
    for i in range(size):
        flag = 0
        for j in range(size-i):
            if a[j] > a[j+1]:
                a[j], a[j+1] = a[j+1], a[j]
                flag = 1

        if flag == 0:
            break

def selection_sort(a):
    for i in range (size):
        min = i
        for j in range(i+1, size):
            if a[j] < a[min]:
                min = j

        if min != i:
            a[i], a[min] = a[min], a[i]

size = int(input("Enter number of elements: "))
arr = []

for i in range(size):
    result = int(input("Enter element {}: ".format(i+1)))
    arr.append(result)  

operation = int(input("Enter 1 for bubble sort and 2 for selection sort: "))

match operation :
    case 1:
        bubble_sort(arr)
        print (arr)
    case 2:
        selection_sort(arr)
        print(arr)
    case default:
        print("Invalid operation")
